{
    "files.associations": {
        "unordered_map": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "deque": "cpp"
    }
}